{
  "name": "dark_room",
  "version": "1.0.0",
  "description": "Week5 Practice Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suejohnmo/dark_room.git"
  },
  "keywords": [],
  "author": "Susan Mwaura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suejohnmo/dark_room/issues"
  },
  "homepage": "https://github.com/suejohnmo/dark_room#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
